TintoreriaWPF/CollectWindow.xaml

<Window x:Class="TintoreriaWPF.CollectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CollectWindow" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Phone:" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Phone}"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Ticket:" Margin="10" />
        <TextBlock Grid.Column="3" Grid.Row="0" Margin="10" Text="{Binding TicketId}" />
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" Content="Add Garments" Command="{Binding CreateNewGarmentCommand}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" Text="{Binding ErrorMessage}"/>
        <ListView Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="10" ItemsSource="{Binding Garments}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NAME" Width="50" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="TYPE" Width="50" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="COLOR" Width="50" DisplayMemberBinding="{Binding Color}" />
                    <GridViewColumn Header="SERVICE" Width="50" DisplayMemberBinding="{Binding ServiceType}" />
                    <GridViewColumn Header="PRICE" Width="40" DisplayMemberBinding="{Binding PriceTag}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Total:" Grid.Row="3" Grid.Column="0" Margin="10" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding TotalAmount}" />
        <Label Content="Paid:" Grid.Row="3" Grid.Column="2" Margin="10" />
        <TextBox Grid.Row="3" Grid.Column="3" Margin="10" Text="{Binding PaidAmount}" />
        <DatePicker Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" SelectedDate="{Binding DeliveryDate,ConverterCulture='es-ES'}" Margin="10"/>
        <Label Grid.Column="2" Grid.Row="4" Content="Deliveries:" Margin="10"/>
        <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding Deliveries}" Margin="10"/>
        <Button Content="Save Ticket" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" Command="{Binding SaveTicketCommand}" />
    </Grid>
</Window>