TintoreriaWPF/DeliveryWindow.xaml

<Window x:Class="TintoreriaWPF.DeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeliveryWindow" Height="400" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Phone number:" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding PhoneToSearch}" />
        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" Content="Search Ticket" Command="{Binding ShowTicketCommand}"/>
        <ListView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="10" ItemsSource="{Binding Tickets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTicket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Ticket" Width="70" DisplayMemberBinding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Delivery Date" Width="100" DisplayMemberBinding="{Binding DeliveryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Paid Amount" Width="90" DisplayMemberBinding="{Binding PaidAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Total Amount" Width="90" DisplayMemberBinding="{Binding TotalAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />         
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="10" Content="Pick Ticket" Command="{Binding LoadGarmentsCommand}"/>

        <ListView Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="10" ItemsSource="{Binding Garments}" SelectedItem="{Binding SelectedGarment}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Garment" Width="70" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Color" Width="70" DisplayMemberBinding="{Binding Color}" />
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding GarmentType}" />
                    <GridViewColumn Header="Service" Width="100" DisplayMemberBinding="{Binding ServiceType}" />
                    <GridViewColumn Header="Price" Width="70" DisplayMemberBinding="{Binding PriceTag}" />
                    <GridViewColumn Header="Paid" Width="70" DisplayMemberBinding="{Binding Paid}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="10" Content="Deliver selected garment" Command="{Binding DeliverSelectedGarmentCommand}" />
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="10" Content="Deliver all garments" Command="{Binding DeliverAllGarmentsCommand}" />
        <TextBlock Text="Payment: " Grid.Row="4" Grid.Column="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding Payment}" />
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="10" Content="Register payment" Command="{Binding PerformPaymentCommand}" />
    </Grid>
</Window>
