TintoreriaWPF/ListBestClientsWindow.xaml

<Window x:Class="TintoreriaWPF.ListBestClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListEarningsByGarmentAndGarmentTypeWindow" Height="400" Width="550">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Best clients: " Margin="8"/>
        <Button Grid.Row="0" Grid.Column="1" Content="List by Paid Amount" Command="{Binding ListByPaidAmountCommand}" Margin="8"/>
        <Button Grid.Row="0" Grid.Column="2" Content="List by number of Garments" Command="{Binding ListByNumberOfGarmentsCommand}" Margin="8"/>
        <ListBox Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=BestClients, UpdateSourceTrigger=PropertyChanged}" Margin="4" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="Exit" Padding="5" Margin="9" Command="{Binding ExitCommand}"/>
        </StackPanel>
        
    </Grid>
    
</Window>
