TintoreriaWPF/ListEarningsByGarmentAndGarmentTypeWindow.xaml

<Window x:Class="TintoreriaWPF.ListEarningsByGarmentAndGarmentTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListEarningsByGarmentAndGarmentTypeWindow" Height="400" Width="550">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
        <TextBlock Grid.Row="0" Text="Earnings by Garment:" Margin="8"/>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=EarningsByGarment, UpdateSourceTrigger=PropertyChanged}" Margin="4" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <TextBlock Grid.Row="2" Text="Earnings by Garment Type:" Margin="8"/>
        <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=EarningsByGarmentType, UpdateSourceTrigger=PropertyChanged}" Margin="4" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="Exit" Padding="5" Margin="9" Command="{Binding ExitCommand}"/>
        </StackPanel>
        
    </Grid>
    
</Window>
