TintoreriaWPF/NewGarmentWindow.xaml

<Window x:Class="TintoreriaWPF.NewGarmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewClothWindow" Height="300" Width="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Garment name" Margin="8"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding GarmentName}" Margin="4"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Garment service" Margin="8"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="GarmentServiceTypeSelector" Margin="4" 
                      ItemsSource="{Binding GarmentServiceTypes}" SelectedValue="{Binding GarmentServiceType}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Garment type" Margin="8"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="GarmentTypeSelector" Margin="4" ItemsSource="{Binding GarmentTypes}" SelectedValue="{Binding GarmentType}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Garment price" Margin="8"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding GarmentPriceTag}" Margin="4"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Garment color" Margin="8"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding GarmentColor}" Margin="4"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ErrorMessage}" Margin="4"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Button Content="Add" Margin="9" Padding="5" Command="{Binding AddNewGarmentCommand}"/>
            <Button Content="Exit" Margin="9" Padding="5" Command="{Binding ExitCommand}"/>
        </StackPanel>
    </Grid>
</Window>